<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <EditText
        android:id="@+id/nombre"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:hint="Nombre"
        android:textColorHint="@color/white"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nombre"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:background="@color/dark_blue"
        android:layout_marginTop="60px"/>

    <GridLayout
        android:id="@+id/numeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valor"
        android:layout_marginTop="40dp"
        android:paddingLeft="30dp"
        android:columnCount="3"
        android:rowCount="4">

        <Button
            android:id="@+id/num1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginRight="60px" />

        <Button
            android:id="@+id/num2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginLeft="60px" />

        <Button
            android:id="@+id/num4"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginRight="60px"/>

        <Button
            android:id="@+id/num5"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num6"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginLeft="60px"/>

        <Button
            android:id="@+id/num7"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginRight="60px"/>

        <Button
            android:id="@+id/num8"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num9"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginLeft="60px"/>

        <Button
            android:id="@+id/c"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginRight="60px"/>

        <Button
            android:id="@+id/num0"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </GridLayout>
    <GridLayout
        android:id="@+id/monedas"
        android:layout_below="@+id/numeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:rowCount="2"
        android:columnCount="3">
            <Button
                android:id="@+id/usd"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50px"
                android:text="DOP-USD"
                android:enabled="false"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/eu"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10px"
                android:text="DOP-EU"
                android:enabled="false"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/cad"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10px"
                android:text="DOP-CAD"
                android:enabled="false"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/usd_peso"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50px"
                android:text="USD-DOP"
                android:enabled="false"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/eu_peso"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10px"
                android:text="EU-DOP"
                android:enabled="false"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/cad_peso"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10px"
                android:text="CAD-DOP"
                android:enabled="false"
                android:textColor="@color/white"/>
    </GridLayout>
    </RelativeLayout>